<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
        <title>SafeCam</title>
</head>
<body>
    <div class="container">
        <button id="top" onclick="topFunction()"><i class="fa-solid fa-arrow-up"></i></button>
        <header>
            <div class="ham">
                <h1><span class="s">Safe</span><span class="c">Came</span></h1>
            <i class="fa-solid fa-bars-staggered" id="hamIcon"></i>
            </div>
                <ul id="ul">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Service">Service</a></li>
                     <li class="li"> Pages<ul class="drop">
                        <li><a href="#pricing">Pricing Plan</a></li>
                        <li><a href="#BlogG">Blog Grid</a></li>
                        <li><a href="#BlogD">Blog Detail</a></li>
                        <li><a href="#team">The Team</a></li>
                        <li><a href="#test">Testimonial</a></li>
                     </ul>
                </li>
                    <li><a href="">Contact</a></li>
                    <li> <button><i class="fa-solid fa-phone-volume"></i>+123 456 789</button></li>
                </ul>
        </header>
        <div class="landing" id="home">
            <p>BEST SECURITY SERVICES</p>
            <h1>Safe & Secure Home For Your Family</h1>
            <div>
                <button>Get Quote</button>
                <button>Contact Us</button>
                </div>
        </div>
        <div id="about">
            <div class="img">
            </div>
            <div class="parah">
                <h3 class="ab">About Us</h3>
                <p class="we">We Offers Quality CCTV Systems & Services</p>
                <p class="diam">Diam dolor diam ipsum sit. Clita erat ipsum et lorem stet no lorem sit clita duo justo magna dolore</p>
                <p class="tem">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet et magna</p>
                <div class="sec">
                    <section>
                        <i class="fa-solid fa-star"></i>
                        <h3>15 Years Experience</h3>
                    </section>
                    <section>
                        <i class="fa-solid fa-award"></i>
                        <h3>Award Winning</h3>
                    </section>
                </div>
            </div>
        </div>
        <div id="Service">
            <h3 class="add">Service</h3>
            <p class="of">Our Excellent CCTV Security Services</p>
            <div class="services">
                <div class="card">
                    <i class="fa-solid fa-video"></i>
                    <h2>CCTV</h2>
                    <h3>Installation</h3>
                    <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                   <a href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card">
                    <i class="fa-solid fa-blender-phone"></i>
                    <h2>CCTV</h2>
                    <h3>Maintenance</h3>
                    <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                   <a href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card">
                    <i class="fa-solid fa-chalkboard"></i>
                    <h2>CCTV</h2>
                    <h3>Configuration</h3>
                    <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                   <a href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card">
                    <i class="fa-solid fa-server"></i>
                    <h2>CCTV</h2>
                    <h3>Access Control</h3>
                    <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                   <a href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card">
                    <i class="fa-solid fa-people-roof"></i>
                    <h2>CCTV</h2>
                    <h3>Monitoring</h3>
                    <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                   <a href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card">
                    <i class="fa-solid fa-toolbox"></i>
                    <h2>CCTV</h2>
                    <h3>Repair & Service</h3>
                    <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                   <a href="#">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div id="pricingPlan">
            <h3 class="price">Pricing Plan</h3>
            <h2 class="pp">Pricing Plan For CCTV Security Services</h2>
            <div class="plaing">
                
                    <div class="pcard">
                        <h1>Basic Plan <br>$49/ Mo</h1>
                         <ul>
                            <li>HTML5 & CSS3</li>
                            <li>Bootstrap v5</li>
                            <li>Responsive Layout</li>
                            <li>Browsers Compatibility</li>
                            <li>Easy to Use</li>
                         </ul>
                         <button>Order Now</button>
                    </div>
                    <div class="lp">
                        <h1>Standard Plan<br>$49/ Mo</h1>
                         <ul>
                            <li>HTML5 & CSS3</li>
                            <li>Bootstrap v5</li>
                            <li>Responsive Layout</li>
                            <li>Browsers Compatibility</li>
                            <li>Easy to Use</li>
                         </ul>
                         <button>Order Now</button>
                    </div>
                    <div class="po">
                        <h1>Extended Plan <br>$49/ Mo</h1>
                         <ul>
                            <li>HTML5 & CSS3</li>
                            <li>Bootstrap v5</li>
                            <li>Responsive Layout</li>
                            <li>Browsers Compatibility</li>
                            <li>Easy to Use</li>
                         </ul>
                         <button>Order Now</button>
                    </div>
                </div>
            
        </div>
        <div class="offer">
            <h3>SPECIAL OFFER</h3>
            <h1>Save 50% On All Items Your First Order</h1>
            <p>Eirmod sed tempor lorem ut dolores sit kasd ipsum. Dolor ea et dolore et at sea ea at dolor justo ipsum duo rebum sea. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo lorem. Elitr ut dolores magna sit. Sea dolore sed et.</p>
            <div>
                <button>Order Now</button>
                <button>Read More</button>
            </div>
        </div>
        <div class="Dteam">
            <h1>TEAM MEMBERS</h1>
            <p>Our Professional Team Members</p>
            <div id="team">
                <div class="teamcard">
                    <div class="img"></div>
                <h1>Full Name</h1>
                <h4>Designation</h4>
                <div class="social">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                </div>
                <div class="teamcard">
                    <div class="img img2"></div>
                <h1>Full Name</h1>
                <h4>Designation</h4>
                <div class="social">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
            <div class="teamcard">
                <div class="img img3"></div>
            <h1>Full Name</h1>
            <h4>Designation</h4>
            <div class="social">
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
        </div>
        </div>
        </div>
        <div id="test">
            <h1>TESTIMONIAL</h1>
            <p>What People Say About Our Services</p>
            <div class="opinions">
                <div class="opinion "id="opinon1">
                    <div class="img"></div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam in facilis laudantium eos alias eius voluptates magnam nemo, sed quidem nihil iste pariatur rem iure quaerat possimus facere enim quasi!</p>
                        <h1>Client Name</h1>
                        <h2>Profession</h2>
                    </div>
                </div>
                <div class="opinion op2" id="opinon2">
                    <div class="img"></div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam in facilis laudantium eos alias eius voluptates magnam nemo, sed quidem nihil iste pariatur rem iure quaerat possimus facere enim quasi!</p>
                        <h1>Client Name</h1>
                        <h2>Profession</h2>
                    </div>
                </div>
                <div class="opinion op3" id="opinon3">
                    <div class="img"></div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam in facilis laudantium eos alias eius voluptates magnam nemo, sed quidem nihil iste pariatur rem iure quaerat possimus facere enim quasi!</p>
                        <h1>Client Name</h1>
                        <h2>Profession</h2>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="main">
                <div>
                    <h2>Quick Links</h2>
                    <ul>
                        <li><i class="fa-solid fa-arrow-right"></i>Home</li>
                        <li><i class="fa-solid fa-arrow-right"></i>About Us</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Contact Us</li>
                    </ul>
                </div>
                <div>
                    <h2>Popular Links</h2>
                    <ul>
                        <li><i class="fa-solid fa-arrow-right"></i>Home</li>
                        <li><i class="fa-solid fa-arrow-right"></i>About Us</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Services</li>
                        <li><i class="fa-solid fa-arrow-right"></i>Contact Us</li>
                    </ul>
                </div>
                <div>
                    <h2>Get in Touch</h2>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>123 Street, New York, USA</li>
                        <li><i class="fa-regular fa-envelope"></i>mail@domain.com</li>
                        <li><i class="fa-solid fa-phone"></i>+012 345 67890</li>
                    </ul>
                </div>
                <div>
                    <h2>Follow Us</h2>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <div class="input">
                <input type="text" placeholder="Enter your Email">
                <button>Sign Up</button>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>